spring.datasource.url = jdbc:mysql://localhost:3306/contacts_database?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/springboot-crud-rest
